MONGODB_URI=mongodb+srv://yksaini1090:Yogesh1090@cluster0.w92tn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_ID=Ov23liglXusa4alP3DUA
GITHUB_SECRET=4219fe05bed24ea8dacbaec8bf77b1703c1c1afb
GOOGLE_CLIENT_ID=134363447377-m3r20p0kqgt3qv017p6m7ao6uaunvlrn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=WVbV0bsogQdeQ0rEFB5DPHlyXbs+F4DIfMdcoZkPpgk=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ZEGOAPP_ID=1195562934
NEXT_PUBLIC_ZEGO_SERVER_SECRET=0833ac0222e3ab59168c8deea45eee81