MONGODB_URI=mongodb+srv://yksaini1090:Yogesh1090@cluster0.w92tn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_ID=Ov23liglXusa4alP3DUA
GITHUB_SECRET=4219fe05bed24ea8dacbaec8bf77b1703c1c1afb
GOOGLE_CLIENT_ID=838128109721-0tu5pqg36t9vcclju1ltqlbr40ta7mrp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=5H+DJs3yw3Yh8qyXuzAso7bKa0fjv4bLF6GR1Zh0ajM=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ZEGOAPP_ID=1195562934
NEXT_PUBLIC_ZEGO_SERVER_SECRET=0833ac0222e3ab59168c8deea45eee81